<html>
<head>
    <title>Form Events</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body{
            width:1300px;
            height: 100vh;
            margin: auto;
            background-size: cover;
            font-family: 'Oswald';
            font-style: italic;
        }

        h2{
            font-family: sans-serif;
            font-size: 30px; 
        }
        label{
            font-size: 20px;
            font-weight: 400;
        }

        input{
            height: 28px; 
            background-color: lightblue;
            border-radius: 12px;
            padding-left: 10px;  
            font-size: 15px;
            border: none; 
        }

        select{
            background-color: lightblue
        }

        #gender{
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #btn{
            margin-top: 15px;
            width: 100px;
            height: 35px;
            background-color:black;
            border-radius: 15px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body style="width: 90%; margin: 0 auto; ">
   <form action="" style="width: 450px; margin: 0 auto ;height: 950px;;margin-top:20px;padding: 30px 0 0 30px; border: 3px solid white; border-radius:10px; background-color: gray;">
    <div style="display:flex; gap: 5px; align-items: center;"><img style="width: 50px; height: 50px;" src="./avg logo2transprant.png" alt=""><h2>Sign Up:</h2></div> <br>
    <label for="">First name:</label>
    <input type="text" id="fname" placeholder="Enter your First name"> <br><br><br>
    <label for="">Surname:</label>
    <input type="text" id="lname"placeholder="Enter your Surname"> <br> <br><br>
    <label for="">E-mail:</label>
    <input type="text"id="email" placeholder="Enter your E-mail:"> <br><br><br>
    <label for="">Phone number:</label>
    <input type="" name="" id="phone" placeholder="Enter your Phone Number "><br><br><br>
    <label for="">Country:</label>
    <select name="" id="coun">
        <option value=""></option>
        <option value="">Pakistan</option>
        <option value="">India</option>
        <option value="">China</option>
        <option value="">America</option>
        <option value="">Iran</option>
        <option value="">Afghanistan</option>
        <option value="">Saudi Arabia</option>
    </select><br><br><br>
    <label for="">Country code:</label>
    <select name="" id="code">
        <option value=""></option>
        <option value="">+92</option>
        <option value="">+91</option>
        <option value="">+86</option>
        <option value="">+1</option>
        <option value="">+98</option>
        <option value="">+93</option>
        <option value="">+966</option>
    </select><br><br><br>
    <label for="">Password:</label>
    <input type="password" id="pass" placeholder="Enter your password"> <br> <br><br>
    <label for="">Confirm password:</label>
    <input type="password" id="new" placeholder="Enter your password"> <br> <br><br>
    <label for="">Select your gender:</label><br><br>
    <div id="gender">
        <label for="">Male:</label>
    <input type="radio" id="male" name="Gender">
    <label for="">Female:</label>
    <input type="radio" name="Gender"><br><br><br>
    </div>
    <button id="btn">Submit</button>
   </form>
</body>
</html>