<html>
<head>
    <title>Set and Add Events</title>
    <script src="./libary.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    .body{
        width: 100%;
        height:auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Oswald';
        font-style: italic;
    }

    .one{
        width: 50%;
        height: auto;
        background-color:white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        padding: 10px;
    }

    .A{
        width: 420px;
        height:660px;
        background-color:gray;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        gap: 25px;
        border-radius: 10px;
    }

    .first{
        width:100%;
        height:auto;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .second{
        width:100%;
        height:auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input{
        width:100%;
        height: 70px;
        padding-left: 10px;
        border: 0.5px solid gray;
        font-size: 16px;
    }

    .remfor{
        display: flex;
        gap: 80px;
        font-size: 17px;
    }

    .rem{
        width: 130px;
        margin-left: 10px;
        display: flex;
        align-items: center;
        gap: 7px;
    }
    
    .forget{
        width: 130px;
    }

    .forget a{
       color: black;  
    }

    .forget a:hover{
       color: blue;  
    }

    #box{
        width: 15px;
        height: 20px;
    }

    .btn1{
        width: 100%;
        height: 40px;
    }

    .btn1 button{
        width: 100%;
        height: 50px;
        background-color: rgb(52, 125, 220);
        border: none;
        color: white;
        border-radius: 5px;
        font-size: 18px;
        font-weight: 400;
        font-family: 'Oswald';
        font-style: italic;
        cursor: pointer;
    }
    .btn2{
        width: 100%;
        height: 40px;
    }

    .btn2 button{
        width: 100%;    
        height: 50px;
        background-color: rgb(21, 74, 235);
        border: none;
        color: white;
        border-radius: 5px;
        font-size: 18px;
        font-weight: 400;
        font-family: 'Oswald';
        font-style: italic;
        cursor: pointer;
    }
    .btn3{
        width: 100%;
        height: 40px;
    }

    .btn3 button{
        width: 100%;
        height: 50px;
        background-color: rgb(63, 186, 234);
        border: none;
        color: white;
        border-radius: 5px;
        font-size: 18px;
        font-weight: 400;
        font-family: 'Oswald';
        font-style: italic;
        cursor: pointer;
    }
    .btn4{
        width: 100%;
        height: 40px;
        
    }

    .btn4 button{
        width: 100%;
        height: 50px;
        background-color:orangered;
        border: none;
        color: white;
        border-radius: 5px;
        font-size: 18px;
        font-weight: 400;
        font-family: 'Oswald';
        font-style: italic;
        cursor: pointer;
    }

    i{
        font-size: 17px;
        margin-right: 5px;
        color: white;
    }

    </style>
</head>
<body class="body">
    <div class="one">
        <div class="A">
        <div class="first">
            <img style="width: 50px; height: 50px;" src="./avg logo2transprant.png" alt="">
            <h2 style=" font-size: 28px; font-weight: 700;">Sign In</h2>
        </div>
        <p style="font-size:22px; font-weight:600;">Be a part of Avenger Fan Community.</p>
        <div class="second">
            <input type="text" name="" id="inp" placeholder="Username">
            <input type="password" name="" id="inp2" placeholder="Password" style="border-top: 0px;">
        </div>
        <div class="remfor"><div class="rem"><input type="checkbox" name="" id="box">Remember me</div><div class="forget"><a href="">Forget Password?</a></div></div>
        <div class="btn1"><button>Log In</button></div>
        -----------------or-----------------
        <div class="btn2"><button><i class="fa-brands fa-facebook"></i>Login with Facebook</button></div>
        <div class="btn3"><button><i class="fa-brands fa-twitter"></i>Login with Twitter</button></div>
        <div class="btn4"><button><i class="fa-brands fa-google"></i>Login with Google</button></div>
    </div>
    </div>


    <script>
     $(document).ready(function(){
        $('.btn1 button').click(function(){
           $('#inp').val('Zamad Munir');
        });
     });

     $(document).ready(function(){
        $('.btn2 button').click(function(){
           $('#inp').val('');
        });
     });

    </script>

</body>
</html>